@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

  .reasons
    &_item
      align-items: flex-start

  .mobile
    &_item
      width: 100%

  .car
    padding-bottom: 0

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px

  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      width: 100%
      height: 40px

  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px

  .reasons
    &_item
      flex-direction: column
      align-items: center
    &_img_wrapper
      margin-right: 0
    &_text_wrapper
      max-width: 300px
      margin-top: 20px

  .car
    &_img
      width: 100%

@media (max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    cursor: pointer
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)

  .xs-hidden
    display: none
  .xs-visible
    display: block

  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #fff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 10px auto 0 auto

  .promo
    &_header
      line-height: 45px

@media (max-width: 575px)
  header
    height: 30px
  nav
    height: 30px
  .subheader
    height: 60px
    top: -20px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px

  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px

  .menu
    width: 85%

  .reasons
    padding: 22px 0 36px 0
    &_item
      margin-top: 26px
    &_img_wrapper
      width: 100px
      height: 100px
    &_text_wrapper
      width: 100%
      margin-top: 27px
    &_subheader
      font-size: 16px

  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px

  .mobile
    padding-bottom: 12px
    &_item
      height: 254px
      margin-bottom: 30px

  .car
    min-height: 393px
    padding: 25px 0 31px 0
    &_black_bg
      height: 100%
    .title, .subtitle
      display: none
    &_img
      margin-top: 36px
    &_text
      color: #fff
      position: relative
      z-index: 2
      margin-top: 23px

  .require
    padding: 22px 0 20px 0
    .title
      margin-bottom: 0
    &_title
      font-size: 16px
    &_block
      margin: 30px 0 0 0
    &_list
      margin-top: 5px
      li
        font-size: 14px
        line-height: 16px
    &_descr
      margin-top: 15px
      font-size: 14px
      line-height: 16px

  .world
    min-height: 360px
    padding: 26px 0 30px 0
    .subtitle
      font-size: 14px
    &_link
      margin-top: 211px
