$light-blue: #1EACC7
$light-red: #FF5656

=btn_hover
  &:hover
    background-image: none
    background-color: $light-blue

*
  font-family: Roboto, sans-serif

header
  position: relative
  height: 50px

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 3

.label
  width: 115px
  height: 27px
  background: #000
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  z-index: 2
  position: relative

  &_light
    background-color: #FFFFFF
    color: #070716

.title
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  margin: 35px 0 16px 0
  z-index: 2
  position: relative

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  z-index: 2
  position: relative

.text_light
  color: #FFFFFF

.menu
  padding: 13px 70px
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between

  &_link
    color: #fff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  margin-top: 50px

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    color: #fff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  &_call
    font-weight: 300
    font-size: 12px
    color: #fff
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    color: #fff
    text-decoration: none
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, $light-blue 0%, #4CE2FF 100%)
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    cursor: pointer
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    text-align: center
    color: #fff
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #fff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #fff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 22px 0 0 0
    text-align: center

  &_descr
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $light-blue 0%, #4CE2FF 100%)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    cursor: pointer
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #fff
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  min-height: 767px
  padding: 20px 0 38px 0

  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 26px
    min-height: 151px

  &_img_wrapper
    min-width: 116px
    width: 116px
    height: 116px
    background: $light-blue
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px

  &_text_wrapper
    max-width: 372px

  &_subheader
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $light-blue

  &_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020
    margin: 1px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/bg/mobile_bg.jpg") center center/cover no-repeat

  .row
    margin-top: 32px

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px auto
    padding-top: 82px

    &_1
      background: url("../img/bg/mobile_bg_screen_1.jpg") center center/cover no-repeat
    &_2
      background: url("../img/bg/mobile_bg_screen_2.jpg") center center/cover no-repeat
    &_3
      background: url("../img/bg/mobile_bg_screen_3.jpg") center center/cover no-repeat
    &_4
      background: url("../img/bg/mobile_bg_screen_4.jpg") center center/cover no-repeat
    &_5
      background: url("../img/bg/mobile_bg_screen_5.jpg") center center/cover no-repeat
    &_6
      background: url("../img/bg/mobile_bg_screen_6.jpg") center center/cover no-repeat

    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

    &_plus
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer

      display: flex
      justify-content: center
      align-items: center

      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)

      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $light-blue
        transition: 0.3s all
      &:after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $light-blue
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $light-red

.car
  min-height: 898px
  padding: 59px 0 136px 0
  background: url("../img/bg/mobile_bg.jpg") center center/cover no-repeat
  position: relative

  &_black_bg
    background-color: #070716
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 501px
    z-index: 1

  .title
    margin: 27px 0 0 0

  .subtitle
    margin: 0 0 54px 0

  &_text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #222222
    text-align: center

  &_img
    position: relative
    display: block
    margin: 0 auto
    z-index: 2

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0

  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        width: 21px
        height: 20px
        background: url("../icons/check_blue.svg") center center/cover no-repeat
        position: absolute
        left: -32px
        top: 3px

  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3

  .warning
    .require_title
      color: $light-red
    .require_list
      li
        &:before
          background: url("../icons/check_red.svg") center center/cover no-repeat

.world
  min-height: 720px
  padding: 48px 0 22px 0
  background: url("../img/bg/world_bg.jpg") center center/cover no-repeat

  .title
    margin: 26px 0 0 0
  .subtitle
    margin: 0
  &_link
    display: block
    text-decoration: none
    cursor: pointer
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    margin: 456px auto 0 auto
    text-align: center

.footer
  padding: 11px 21px 35px 21px
  display: flex
  justify-content: space-between
  align-items: center

  &_social_links
    display: flex
    justify-content: space-between
    align-items: center
    &_wrapper
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      margin-right: 6px
      display: flex
      justify-content: center
      align-items: center
    &_link
      color: #ffffff

  &_divider
    width: 301px
    height: 7px
    background-color: $light-blue
    margin: 0 auto 31px auto

  &_main_nav
    list-style-type: none
    display: flex
    justify-content: space-around
    margin-bottom: 5px
    padding: 0
    &_link
      text-decoration: none
      font-weight: 300
      font-size: 15px
      text-transform: uppercase
      color: #070716

  &_second_nav
    list-style-type: none
    display: flex
    justify-content: space-around
    margin-bottom: 10px
    padding: 0
    &_link
      text-decoration: none
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      color: #999999

  &_lang_nav
    display: flex
    justify-content: center
    text-align: center
    &_link
      text-decoration: none
      font-weight: 400
      font-size: 11px
      text-transform: uppercase
      color: $light-blue